import telebot
from telebot import types

bot = telebot.TeleBot('6726700994:AAHl150psUUn23sRy-UPatMrS1QUwFmbIMA')

@bot.message_handler(commands=['start', 'hello'])
def main(message):
    markup = types.InlineKeyboardMarkup()
    btn1 = types.InlineKeyboardButton('Финансы', callback_data='Финансы')
    markup.row(btn1)
    btn2 = types.InlineKeyboardButton('Личная жизнь', callback_data='Личная жизнь')
    btn3 = types.InlineKeyboardButton('Социально-политические', callback_data='Социально-политические')
    markup.row(btn2, btn3)
    bot.send_message(message.chat.id, f'Здравствуйте, {message.from_user.first_name}!\n\nКиберпреступность — это сфера преступной деятельности, связанная с использованием информационных и коммуникационных технологий. В последние десятилетия технологии развиваются стремительными темпами, и вместе с этим растет и уровень киберугроз. Этот бот рассказывает о вирусах и вредоносных программах, кибершпионажах, мошенничестве в сети, кибертерроризме, кибербуллинге и другом. \n\nВыберите направление киберпреступлений, о которых вы бы хотели узнать больше.',
                     reply_markup=markup)


@bot.callback_query_handler(func=lambda callback: True)
def callback_message(callback):
    if callback.data == 'Да, я за безопасность!':
        fish = open('./fish.jpg', 'rb')
        bot.send_photo(callback.message.chat.id, fish,
            'Ознакомьтесь с памяткой о фишинге от Банка России и изучите следующие общие правила о защите от финансового мошенничества:\n\n1. Внимательно проверяйте электронные письма\n2. Не теряйте бдительность в мессенджерах и социальных сетях\n3. Перед вводом номера карты остановитесь!\n4. Используйте разные пароли\n5. Включите двухфакторную аутентификацию для защиты аккаунтов\n6. Используйте надежную защиту')

    elif callback.data == 'bull' :
        spy = open('./spy.jpg', 'rb')
        bot.send_photo(callback.message.chat.id, spy,
                          'Как сохранить данные в безопасности:\n\n1. Используйте надежные пароли\n2. Не используйте один и тот же пароль для нескольких учетных записей\n3. Не записывайте пароли\n4. Многофакторная аутентификация\n5. Будьте осторожны при распространении личной информации\n6. Ограничьте публикации в социальных сетях\n7. Удалите неиспользуемые учетные записи\n8. Уничтожьте личную информацию\n9. Своевременно обновляйте системы и программы\n10. Своевременно обновляйте системы и программы\n11. Следите за банковскими счетами\n12. Остерегайтесь бесплатных сетей Wi-Fi\n13. Следите за новостями')

    elif callback.data == 'spy':
        cyberbullying = open('./bullying.png', 'rb')
        bot.send_message(callback.message.chat.id, 'Кибертерроризм отличается тем, что он поражает устройства, бизнесы и службы. Поэтому можно выделить следующие правила защиты:\n\n1.Используйте лицензионное программное обеспечение и своевременно обновляй программы по мере того, как выходят обновления\n2.На всех гаджетах используйте средства антивирусной защиты, зарекомендовавшие себя эффективностью\n3.Для хранения файлов повышенной значимости используйте не только жесткий диск компьютера, но и съемные носители, внешние жесткие диски и облачную память\n4.Лучшая защита ящика электронной почты и многих других уязвимых мест системы - двухфакторная аутентификация')
        bot.send_photo(callback.message.chat.id, cyberbullying, '\n\n\nКак не стать жертвой кибербуллинга?\n\n1.Не выкладывать личные данные\n2.Не общаться с незнакомцами\n3.Не высказываться негативно о других в виртуальной среде\n4. Игнорировать агрессию и угрозы\n5. Читать просветительские статьи, а также использовать специальные приложения для защиты\n6. Ознакомиться с памяткой с общей информацией о кибербуллинге')
        bot.send_message(callback.message.chat.id, '\n\nА если все-таки стал жертвой?\n\n1. Сохранить доказательства: письма, скриншоты, аудио\n2. Cообщить администраторам социальной сети или форума о массовой травле, особенно, если травля происходит в специально созданном паблике\n3. Сообщить родителям и классному руководителю\n4. Обратиться на онлайн линии\n'
                                                   'http://detionline.com/ -  На данном сайте можно получить профессиональную психологическую и информационную поддержку от психологов факультета психологии МГУ. Данный проект создан при поддержке Министерства Образования и Науки Российской Федерации\n\nhttps://kiberbulling.net/ - На данном сайте можно найти информационные ресурсы, на которых Вы можете получить психологическую поддержку, если вы столкнулись с травлей в интернете в разных ролях (агрессор, свидетель, жертва)\n\n5. Обратиться в полицию')
    elif callback.data == 'Финансы':
        fishing = open('./fishing.jpeg', 'rb')
        markup_fishing = types.InlineKeyboardMarkup()
        btn_f = types.InlineKeyboardButton('Хочу!', callback_data='Да, я за безопасность!')
        btn_s = types.InlineKeyboardButton('Социально-политические', callback_data='Социально-политические')
        btn_b = types.InlineKeyboardButton('Личная жизнь', callback_data='Личная жизнь')
        markup_fishing.row(btn_f, btn_s)
        markup_fishing.row(btn_b)
        bot.send_photo(callback.message.chat.id, fishing, caption='Киберпреступники используют сеть Интернет с целью получения коммерческой выгоды, осуществляя следующие типы атак.\n❗️Фишинг\n❗️Кибервымогательство\n❗️Банковское  мошенничество\n\nХотите узнать, как этого избежать?',
                       reply_markup=markup_fishing)

    elif callback.data == 'Личная жизнь':
        bullying = open('./cyberbullying.png', 'rb')
        markup_bul = types.InlineKeyboardMarkup()
        btn_b = types.InlineKeyboardButton('Хочу!', callback_data='bull')
        btn_s = types.InlineKeyboardButton('Социально-политические', callback_data='Социально-политические')
        btn_f = types.InlineKeyboardButton('Финансы', callback_data='Финансы')
        markup_bul.row(btn_b, btn_s)
        markup_bul.row(btn_f)
        bot.send_photo(callback.message.chat.id, bullying, caption='Каждому пользователю сети Интернет следует знать о рисках кражи конфиденциальных данных, об угрозах заражения вредоносными программами, а также о способах снижения таких рисков и угроз.\nВиды киберпреступлений, связанных с вторжением в личную жизнь.\n❗️Шпионаж.\n❗️️Кража персональных данных.\n\nХотите узнать, как этого избежать?',
                       reply_markup=markup_bul)

    elif callback.data == 'Социально-политические':
        spying = open('./spying.jpg', 'rb')
        markup_spy = types.InlineKeyboardMarkup()
        btn_s = types.InlineKeyboardButton('Хочу!', callback_data='spy')
        btn_f = types.InlineKeyboardButton('Финансы', callback_data='Финансы')
        btn_b = types.InlineKeyboardButton('Личная жизнь', callback_data='Личная жизнь')
        markup_spy.row(btn_s, btn_f)
        markup_spy.row(btn_b)
        bot.send_photo(callback.message.chat.id, spying, 'Некоторые типы киберпреступлений направлены на изменения настроений в политической среде или нанесение намеренного вреда или снижения влияния отдельных личностей или группы людей. Преступления на почве ненависти по отношению к личности или группе людей обычно совершаются на основе гендерной, расовой, религиозной, национальной принадлежности сексуальной ориентации и других признаков. Примеры: домогательства и рассылка оскорбительных сообщений и распространение ложных новостей, касающихся определенной группы лиц. Анонимность и легкодоступность интернета серьезно затрудняют борьбу с преступлениями на почве ненависти. К таким относятся: \n❗️Терроризм\n❗️Кибербуллинг\n\nХотите узнать, как этого избежать?',
                       reply_markup=markup_spy)


bot.infinity_polling()